################################################################################
#                                                                              #
#                                                                              #
#                                  BIBLIOTECA                                  #
#                                                                              #
#                                                                              #
################################################################################

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 
L)Libros
A)Articulos

Elige el tipo de referencias que quieres listar: 
2) Gurevich & Huggins. "The semantics of the C programming language" (2005)
4) X Leroy. "Formal Verification of a Realistic Compiler" (2009)

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 
Seguro que deseas salir del programa? (s/n): 