################################################################################
#                                                                              #
#                                                                              #
#                                  BIBLIOTECA                                  #
#                                                                              #
#                                                                              #
################################################################################

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 

Dame la cadena de busqueda: 
1) [L] Osvaldo Battistuti. " Fundamentos de Programacion" (2006)
Jose Lopez -> Pues a mi no me gusta
Jose Lopez -> Excelente
Jose Lopez -> Muy bueno

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 
Seguro que deseas salir del programa? (s/n): 