################################################################################
#                                                                              #
#                                                                              #
#                                  BIBLIOTECA                                  #
#                                                                              #
#                                                                              #
################################################################################

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 

Has realizado una seleccion no valida

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 
L)Libros
A)Articulos

Elige el tipo de referencias que quieres listar: 
Tipo seleccionado no valido

L)Libros
A)Articulos

Elige el tipo de referencias que quieres listar: 
Tipo seleccionado no valido

L)Libros
A)Articulos

Elige el tipo de referencias que quieres listar: 

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 
L)Libros
A)Articulos

Elige el tipo de referencias que quieres listar: 

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 
Seguro que deseas salir del programa? (s/n): 