################################################################################
#                                                                              #
#                                                                              #
#                                  BIBLIOTECA                                  #
#                                                                              #
#                                                                              #
################################################################################

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 

L) Libros
A) Articulos

Elige el tipo de referencias que quieres listar: 

1) Osvaldo Battistuti. "Fundamentos de Programacion" (2006)
3) Kernighan & Ritchie. "El Lenguaje de Programacion C" (1986)
5) Antonakos & Mansfield. "Programacion Estructurada en C" (1997)

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
0) Salir

Siguiente comando? 

Seguro que deseas salir del programa? (s/n): 
