################################################################################
#                                                                              #
#                                                                              #
#                                  BIBLIOTECA                                  #
#                                                                              #
#                                                                              #
################################################################################

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 
Has realizado una seleccion no valida

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 
Dame el texto de busqueda: 
Texto vacio

Dame el texto de busqueda: 
Texto vacio

Dame el texto de busqueda: 
Texto vacio

Dame el texto de busqueda: 
Texto vacio

Dame el texto de busqueda: 
Texto vacio

Dame el texto de busqueda: 
Texto vacio

Dame el texto de busqueda: 
Dame el nuevo texto: 

Ningun lector cambiado

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 
Dame el texto de busqueda: 
Dame el nuevo texto: 
Caracter invalido

Dame el nuevo texto: 

Ningun lector cambiado

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 
Seguro que deseas salir del programa? (s/n): 