################################################################################
#                                                                              #
#                                                                              #
#                                  BIBLIOTECA                                  #
#                                                                              #
#                                                                              #
################################################################################

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 

Dame el texto de busqueda: 
Dame el nuevo texto: 

Encontrado: 2) Pepe Perez

Quieres cambiar a este lector? (s/n): 

Lector cambiado a: 2) Jose Perez

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 

Dame el texto de busqueda: 
Dame el nuevo texto: 

Encontrado: 2) Jose Perez

Quieres cambiar a este lector? (s/n): 

Lector cambiado a: 2) Josefa Ruperez

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 

Dame el texto de busqueda: 
Dame el nuevo texto: 

Encontrado: 3) Luis Gomez

Quieres cambiar a este lector? (s/n): 

Lector cambiado a: 3) Luisa I. Gamez Souto

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 

Seguro que deseas salir del programa? (s/n): 
