 //En vez de dos arrays esto es lo que tenemos  que hacer
 char *espanhol[] = {
    /*0*/"\n\n1) Jugar partida\n",
    /*1*/"2) Jugar partida de prueba\n",
    /*2*/"3) Establecer nivel de dificultad\n",
    /*3*/"4) Listar historial de partidas\n",
    /*4*/"5) Guardar partida jugada\n",
    /*5*/"6) Establecer idioma\n",
    /*6*/"0) Salir\n\n",
    /*7*/"¿Siguiente operación?\n",
    /*8*/"Has realizado una selección no válida\n",
    /*9*/"\nHay una partida sin guardar, ¿descartarla? (s/n)",
    /*10*/"\nHay una partida sin guardar, ¿está seguro de que desea salir? (s/n)",      
    /*11*/"\nEscriba un número de 4 dígitos diferentes + ENTER: ",
    /*12*/"\nLa longitud de la apuesta es incorrecta\n",
    /*13*/"\nLa apuesta sólo debe contener dígitos\n",
    /*14*/"\nLos dígitos de la apuesta deben ser diferentes\n",
    /*15*/"\nSu apuesta es: ",
    /*16*/"Ha descubierto el código secreto (",
    /*17*/") en ",
    /*18*/"NO ha descubierto el código secreto (",
    /*19*/") tras ",
    /*20*/" intento\n",
    /*21*/" intentos\n",
    /*22*/"Ha obtenido ",
    /*23*/" puntos\n",
    /*24*/"Nivel actual: ",
    /*25*/"Elige nuevo nivel [1..100]: ",
    /*26*/"\nNivel seleccionado no válido\n",
    /*27*/"\nNivel seleccionado: ",
    /*28*/"No puedo leer el fichero de historial (partidas.txt)\n",
    /*29*/"No puedo escribir en el fichero de historial\n",
    /*30*/"\n0) Español\n1) Gallego\n2) Inglés\n\n",
    /*31*/"Elige idioma: ",
    /*32*/"\nIdioma seleccionado no válido\n"
     
  };
