################################################################################
#                                                                              #
#                                                                              #
#                                  BIBLIOTECA                                  #
#                                                                              #
#                                                                              #
################################################################################

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
0) Salir

Siguiente comando? 
Escribe el nombre del lector: 
Lector Juan Perez: asignado 1


1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
0) Salir

Siguiente comando? 
Escribe el nombre del lector: 
Lector repetido

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
0) Salir

Siguiente comando? 
Escribe el autor de la referencia: 
Escribe el titulo: 
Escribe el anho: 
Escribe el tipo: 
Referencia L:Luis Garcia:Mi libro:1999: asignada 1

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
0) Salir

Siguiente comando? 
Escribe la signatura: 
Valor seleccionado incorrecto

Escribe la signatura: 
Escribe el codigo: 
Valor seleccionado incorrecto

Escribe el codigo: 
Escribe el comentario: 
Opinion registrada

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
0) Salir

Siguiente comando? 
Escribe la signatura: 
Valor seleccionado incorrecto

Escribe la signatura: 
Numero de comentarios:1
:Bueno

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
0) Salir

Siguiente comando? 
Escribe la signatura: 
Valor seleccionado incorrecto

Escribe la signatura: 
Escribe el voto: 
Voto registrado

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
0) Salir

Siguiente comando? 
Escribe la signatura: 
Valor seleccionado incorrecto

Escribe la signatura: 
Numero de votos:1
Nota media:9.00

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
0) Salir

Siguiente comando? 
Seguro que deseas salir del programa? (s/n): 