:1:L:Osvaldo Battistuti:Fundamentos de Programacion:2006:5:40:4:
#4:OK:
#1:Muy bueno:
#5:Excelente:
#3:Pues a mi no me gusta:
:2:A:Gurevich & Huggins:The semantics of the C programming language:2005:0:0:0:
:3:L:Kernighan & Ritchie:El Lenguaje de Programacion C:1986:0:0:1:
#1:TDS PTS:
:4:A:X Leroy:Formal Verification of a Realistic Compiler:2009:3:23:0:
:5:L:Antonakos & Mansfield:Programacion Estructurada en C:1997:0:0:3:
#2:Facil de seguir:
#4:Si, pero a distancia:
#4:Rectifico, ya lo he pillado:
:6:L:hola:titulo:2010:0:0:0:
:7:A:primo:primo2:2010:0:0:0:
:8:L:primoo:primoo2:2010:0:0:0:
:9:L:prime:primee:2016:0:0:0:
:10:L:meh:meeh:2010:0:0:0:
