################################################################################
#                                                                              #
#                                                                              #
#                                  BIBLIOTECA                                  #
#                                                                              #
#                                                                              #
################################################################################

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 

Has realizado una seleccion no valida

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 

Dame la cadena de busqueda: 
Cadena de busqueda vacia

Dame la cadena de busqueda: 
Cadena de busqueda vacia

Dame la cadena de busqueda: 
Cadena de busqueda vacia

Dame la cadena de busqueda: 
Cadena de busqueda vacia

Dame la cadena de busqueda: 
Cadena de busqueda vacia

Dame la cadena de busqueda: 
Cadena de busqueda vacia

Dame la cadena de busqueda: 

Ninguna referencia contiene la cadena de busqueda

1) Incorporar lector
2) Agregar referencia
3) Expresar opinion
4) Obtener informe
5) Emitir voto
6) Calcular nota
7) Listar referencias
8) Buscar referencia
9) Cambiar lector
0) Salir

Siguiente comando? 

Seguro que deseas salir del programa? (s/n): 
