1
Carlos Martinez
1
Pepe Perez
1
Luis Gomez
1
Jose Lopez
1
Ana Garcia
2
Osvaldo Battistuti
Fundamentos de Programacion
2006
L
2
Gurevich & Huggins
The semantics of the C programming language
2005
A
2
Kernighan & Ritchie
El Lenguaje de Programacion C
1986
L
2
X Leroy
Formal Verification of a Realistic Compiler
2009
A
2
Antonakos & Mansfield
Programacion Estructurada en C
1997
L
3
1
1
Muy bueno
3
1
3
Excelente
3
1
5
Pues a mi no me gusta
3
4
2
Facil de seguir
3
4
4
Si, pero a distancia
3
4
4
Rectifico, ya lo he pillado
4
1
4
3
4
4
5
1
7
5
1
8
5
1
9
5
1
6
5
1
10
6
1
5
4
8
5
4
8
5
4
7
6
2
6
4
0
s
