Estos ficheros contienen una batería de pruebas para evaluar el correcto
funcionamiento de un programa que implemente la versión avanzada del proyecto
Biblioteca sólo con la mejora de la funcionalidad 'Listar referencias'.

Se asume la existencia de un Makefile con reglas para generar dicho programa

Dado que el programa generado por el Makefile se llama "biblioteca", la forma
de ejecutar la batería de pruebas es:


./protocolo.csh biblioteca


El archivo 'protocolo.csh" es un shellscript de Unix. Sólo funciona en entornos
Unix. Además, está pensado para trabajar con la "csh".

Si no tienes instalada esta shell, debes instalarla con:

sudo apt install csh

Los scripts del protocolo deben tener permiso de ejecución. Es decir, si, tras
extraer estos archivos del archivo comprimido, no son ejecutables:

usuario@maquina (carpeta)>ls -l *.csh
-rw------- 1 usuario grupo 862 feb 15 12:42 compara_archivos.csh
-rw------- 1 usuario grupo 724 feb 15 12:42 mueve_y_compara.csh
-rw------- 1 usuario grupo 786 mar 22 14:11 prueba_existe.csh
-rw------- 1 usuario grupo 862 mar 22 13:16 prueba_todo.csh

Es necesario darles permisos de ejecución:

usuario@maquina (carpeta)>chmod 700 *.csh
usuario@maquina (carpeta)>ls -l *.csh
-rwx------ 1 usuario grupo 862 feb 15 12:42 compara_archivos.csh
-rwx------ 1 usuario grupo 724 feb 15 12:42 mueve_y_compara.csh
-rwx------ 1 usuario grupo 786 mar 22 14:11 prueba_existe.csh
-rwx------ 1 usuario grupo 862 mar 22 13:16 prueba_todo.csh


Este protocolo va llamando al programa sucesivas veces, de la forma:
  
./biblioteca < protoXX.txt > salidaXX.txt
  
es decir, redirigiendo a su entrada estándar, en vez del teclado, el contenido
de un fichero (protoXX.txt) que contiene entradas para el programa, y
redirigiendo su salida, en vez de a la pantalla, a un fichero (salidaXX.txt),
que, después, será evaluado.

Además, también se evalúa, si es necesario, el contenido de los sucesivos
ficheros de la base de datos ("lectores.txt" y "referencias.txt") generados por
el programa.


La salida correcta por pantalla debería ser como la siguiente:

------------------------------------------------------------------------------

Protocolo para evaluar un programa que contiene
la versión avanzada del proyecto Biblioteca sólo con la mejora de la
funcionalidad 'Listar referencias'.

Limpiamos el escenario
rm -f biblioteca *.o *.bak lectores.txt referencias.txt

Construimos la aplicación
gcc -Wall -c base_datos.c
gcc -Wall -c pantalla.c
gcc -Wall pantalla.o base_datos.o biblioteca.c -o biblioteca

Ejecutamos la batería de pruebas

Prueba número 0: ./biblioteca < proto00.txt > mi_salida00.txt

Comparamos el fichero mis_lectores00.txt generado por el programa
que hemos evaluado con el lectores00.txt que debería haberse generado,
  y mostramos las diferencias (si las hay)

El fichero mis_lectores00.txt es correcto

Pulsa enter para continuar...


Comprobamos que el programa no ha generado un fichero mis_referencias00.txt


Comparamos el fichero mi_salida00.txt generado por el programa
que hemos evaluado con el salida00.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida00.txt es correcto

Pulsa enter para continuar...

Prueba número 1: ./biblioteca < proto01.txt > mi_salida01.txt

Comparamos el fichero mis_lectores01.txt generado por el programa
que hemos evaluado con el lectores01.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_lectores01.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mis_referencias01.txt generado por el programa
que hemos evaluado con el referencias01.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_referencias01.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mi_salida01.txt generado por el programa
que hemos evaluado con el salida01.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida01.txt es correcto

Pulsa enter para continuar...

Prueba número 2: ./biblioteca < proto02.txt > mi_salida02.txt

Comparamos el fichero mis_lectores02.txt generado por el programa
que hemos evaluado con el lectores02.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_lectores02.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mis_referencias02.txt generado por el programa
que hemos evaluado con el referencias02.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_referencias02.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mi_salida02.txt generado por el programa
que hemos evaluado con el salida02.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida02.txt es correcto

Pulsa enter para continuar...

Prueba número 3: ./biblioteca < proto03.txt > mi_salida03.txt

Comparamos el fichero mis_lectores03.txt generado por el programa
que hemos evaluado con el lectores03.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_lectores03.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mis_referencias03.txt generado por el programa
que hemos evaluado con el referencias03.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_referencias03.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mi_salida03.txt generado por el programa
que hemos evaluado con el salida03.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida03.txt es correcto

Pulsa enter para continuar...

Prueba número 4: ./biblioteca < proto04.txt > mi_salida04.txt

Comparamos el fichero mis_lectores04.txt generado por el programa
que hemos evaluado con el lectores04.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_lectores04.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mis_referencias04.txt generado por el programa
que hemos evaluado con el referencias04.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_referencias04.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mi_salida04.txt generado por el programa
que hemos evaluado con el salida04.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida04.txt es correcto

Pulsa enter para continuar...

Prueba número 5: ./biblioteca < proto05.txt > mi_salida05.txt

Comparamos el fichero mis_lectores05.txt generado por el programa
que hemos evaluado con el lectores05.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_lectores05.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mis_referencias05.txt generado por el programa
que hemos evaluado con el referencias05.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_referencias05.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mi_salida05.txt generado por el programa
que hemos evaluado con el salida05.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida05.txt es correcto

Pulsa enter para continuar...

Prueba número 6: ./biblioteca < proto06.txt > mi_salida06.txt

Comparamos el fichero mis_lectores06.txt generado por el programa
que hemos evaluado con el lectores06.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_lectores06.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mis_referencias06.txt generado por el programa
que hemos evaluado con el referencias06.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_referencias06.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mi_salida06.txt generado por el programa
que hemos evaluado con el salida06.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida06.txt es correcto

Pulsa enter para continuar...

Prueba número 7: ./biblioteca < proto07.txt > mi_salida07.txt

Comparamos el fichero mis_lectores07.txt generado por el programa
que hemos evaluado con el lectores07.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_lectores07.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mis_referencias07.txt generado por el programa
que hemos evaluado con el referencias07.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_referencias07.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mi_salida07.txt generado por el programa
que hemos evaluado con el salida07.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida07.txt es correcto

Pulsa enter para continuar...

Prueba número 8: ./biblioteca < proto08.txt > mi_salida08.txt

Comparamos el fichero mis_lectores08.txt generado por el programa
que hemos evaluado con el lectores08.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_lectores08.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mis_referencias08.txt generado por el programa
que hemos evaluado con el referencias08.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mis_referencias08.txt es correcto

Pulsa enter para continuar...


Comparamos el fichero mi_salida08.txt generado por el programa
que hemos evaluado con el salida08.txt que debería haberse generado,
y mostramos las diferencias (si las hay)

El fichero mi_salida08.txt es correcto

Pulsa enter para continuar...


------------------------------------------------------------------------------

En caso de que el comportamiento del programa no sea conforme a las
especificaciones, las secciones de "Comparamos los ficheros..." mostrarán las
diferencias entre lo que produce el programa y lo que debería producir.

